<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>SitCarga Chat</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #444443;
            color: #555;
            margin-top: -20px;
            padding: 0;
        }
        .chat-container {
            width: 1000px;
            margin: auto;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        .chat-box {
            display: flex;
            height: 400px;
            background-color: #f2f2f2;
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 10px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column-reverse;
        }
        .input-box {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            20px;
            box-sizing: border-box;
        }
        .message {
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .message.visitor {
            background-color: #e0e0e0; /* Cor de fundo clara para mensagens do usuário */
            color: black; /* Cor do texto preta para contrastar com o fundo claro */
            align-self: flex-end; /* Alinha as mensagens do usuário à direita */
        }

        .message.bot {
            background-color: #007bff; /* Cor de fundo azul para mensagens do bot */
            color: white; /* Cor do texto branca para contrastar com o fundo azul */
            align-self: flex-start; /* Alinha as mensagens do bot à esquerda */
        }
        .visitor {
            background-color: #DCF8C6;
            align-self: flex-start;
        }

        .bot {
            background-color: #EAEAEA;
            color: #555;
            align-self: flex-end;
        }
        .status {
            background-color: #9ECF8D;
            color: white;
            text-align: center;
            padding: 3px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        button {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-decoration: none;
            border: none;
            background-color: #3c9cac;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        h4 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-decoration: none; 
            color: green;
            margin-top: -10px;
        }
    </style>
    </head>
<body>
    <div class="chat-container">
        <h2>ChatBot</h2>
        <h4>Online</h4>
        <div class="chat-box" id="chatBox">

        </div>
        <div id="quickQuestions">
            <button onclick="quickQuestion('Esqueci minha senha e não lembro qual e-mail está foi cadastrado no sistema.')">Esqueci minhas credenciais de login</button>
            <button onclick="quickQuestion('O sistema está fora do ar?')">O sistema está fora do ar?</button>
            <button onclick="quickQuestion('Posso alterar meu endereço?')">Posso alterar meu endereço?</button>
        </div>
        <input type="text" class="input-box" id="userInput" placeholder="Digite outra dúvida aqui...">
    </div>
    <script>
     document.getElementById('userInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                let input = this.value;
                this.value = '';
                sendMessage(input);
                document.getElementById('quickQuestions').style.display = 'none';
            }
        });

        function quickQuestion(question) {
            document.getElementById('userInput').value = question;
            sendMessage(question);
            document.getElementById('quickQuestions').style.display = 'none';
        }
    function sendMessage(message) {
        let chatBox = document.getElementById('chatBox');
        let newMessage = document.createElement('div');
        newMessage.classList.add('message', 'visitor');
        newMessage.textContent = message;
        chatBox.insertBefore(newMessage, chatBox.firstChild);

        fetch('http://127.0.0.1:5000/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message: message }),
        })
        .then(response => response.json())
        .then(data => {
            let botMessage = document.createElement('div');
            botMessage.classList.add('message', 'bot');
            botMessage.textContent = data.response;
            chatBox.insertBefore(botMessage, chatBox.firstChild); // Insert bot message at the start
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>
</body>
</html>